php artisan make:controller CarController

1　2022-08-24
2　Laravel網站 選擇 version８.x版
3  瀏覽器搜尋composer (https://getcomposer.org/)
4  選擇Download
5  Composer-Setup.exe 下載
6  若要填path  選擇xampp/php/php.exe

-------以下可到  https://laravel.com/docs/8.x/installation#installation-via-composer  參考

7  composer create-project laravel/laravel:^8.0 example-app   將這行以git bash 複製貼上安裝在要的資料夾(後面的資料夾名稱可自行更改))
8  git bash 進入到  cd example-app 資料夾
9  git bash 再輸入 php artisan serve
10 會得到一個網址   http://127.0.0.1:8000/
11 若要退出執行  在git bash 按  ctrl+c

**也可使用xampp開啟
--------------------------

若是下載別人的Laravel專案下來   
1  要到資料夾git bash  輸入  【composer install】  因為.gitignore有些資料夾沒有上傳
2  將裡面的 .env.example 檔 複製一份  再改為.env 檔  (前面是一個齒輪的圖案)
3  再在 git bash   輸入 【php artisan key:generate】  產生新的key驗證碼

----------------------------
linux 指令
ls  當前目錄內容
pwd 當前目錄位置
cd  前往子目錄
php artisan 會出現它所需的指令

------------------------------
專案操作↓
  public/index.php  可顯示(引入↓頁面)
  resources/views 裡面新增要呈現的頁面
  routes/web.php  是所謂的路由頁面
  ↓
  Route::get('/*路徑名可自己取*', function () {●
      return view('檔案名');
  });

  http://localhost/Laravel/public/**f1**→裡面的是要去的路徑●

-------------------------------
新增一個Controller
→  終端機輸入 php artisan make:controller StudentController       (Student  可換成你要的)
→   public function index(){                          (在下面輸入   index 可換成自己要的名子)
        return view('student');
    }
→  resources/views/  新增一個student.blade.php   檔案
→  routes/web.php   上面新增一個  use App\Http\Controllers\StudentController;   啟用
→  下面再輸入    Route::get('/student', [StudentController::class, 'index']);


-----------以上帶入參數的方式--------------------
 routes/web.php  →   Route::get('/student/{name}', [StudentController::class, 'index']);
 到StudentController  輸入↓
    public function index(Request $request,$name){   //這裡帶入參數

        dd($request);
        // student/gina?student=gina&age=30  輸入這段  可從request看
    }


---------------resource controller----------
https://laravel.com/docs/9.x/controllers#resource-controllers

php artisan make:controller PhotoController --resource   建立一個新的controller

(web.php裡輸入↓)
Route::resource('photos', PhotoController::class);


-------------css樣式連結----------
<link rel="stylesheet" href="{{asset('css/css.css')}}">  <!--asset 路徑為public-->

--------建立 Laravel 資料庫連結-----------


  1-先到php myadmin新增一個資料庫
  2-到.env檔
   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_PORT=3306
   DB_DATABASE=laravel_20220901    ←更改輸入資料庫名稱
   DB_USERNAME=root
   DB_PASSWORD=

  3-終端機輸入 php artisan migrate   連線資料庫  此時資料庫就有檔案了

  ***php artisan migrate:rollback  →復原上一步

-------------若db壞掉--------
  1-xampp/mysql 裡面的backup是備份(完好的)
  2-新增一個data資料夾   原本的(壞掉的)要改名
  3-將backup  裡的檔案複製到data


------------新增一個migrations---------
→網站參考  https://laravel.com/docs/8.x/migrations#generating-migrations
→新增資料表  php artisan make:migration create_flights_table    flights 可改成要的名稱
	要記得使用複數

新增完後   再輸入→  php artisan migrate  

若有更新欄位  需先rollback(回上一步)   再推上去  (因系統會認定你已推過了)
→到database/migrations裡 新增的資料表去更新

---------新增Models----------
→  https://laravel.com/docs/8.x/eloquent#generating-model-classes
   
   php artisan make:model Student
   要輸入→→ protected $table= 'students'; //資料庫的table名稱


------***完整步驟***----------
1--建立resource controller
2--參考上面建立laravel 資料庫連結
3--終端機輸入  php artisan make:migration create_students_table   路徑在database/migrations裡
4--設定裡面的table   (到database/migrations裡 新增的資料表去更新)
5--參考上面新增Models
***CRUD***   UD需要用到form表單傳送↓
(Create、Read、Update、Delete)
update  需要用   @csrf   @method('PUT')
store   需要用   @csrf
delete  需要用   @csrf   @method('DELETE')

------****自訂raw****--------------   
(https://laravel.com/docs/8.x/queries#select-statements)
$users = DB::table('users')
             ->select(DB::raw('count(*) as user_count, status'))
             ->where('status', '<>', 1)
             ->groupBy('status')
             ->get();
